# api-crud

./: .gitignore  API-Clean-VS.sln  Api-CRUD.sln  README.md  docker-compose.yml  script.sql
src/API/: API.csproj  API.http  EndpointsMapping.cs  Program.cs  Usings.cs
src/API/Base/: ResponseBase.cs
src/API/Endpoints/: WeatherForecastEndpoints.cs
src/API/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointsInstallerExtension.cs  OpenApiExtensions.cs  ResultsExtensions.cs
src/API/Filters/: ResponseBase.cs  ResponseFilter.cs
src/API/Properties/: launchSettings.json
src/Api/: API.http  Api.csproj  EndpointsMapping.cs  Program.cs  Usings.cs
src/Api/Endpoints/: WeatherForecastEndpoints.cs
src/Api/Extensions/: EndpointRouteBuilderExtensions.cs  OpenApiExtensions.cs
src/Api/Filters/: ResponseBase.cs  ResponseFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviors/: RequestValidationBehavior.cs
src/Application/Commons/Domain/: BaseResponse.cs
src/Application/Commons/Domain/Result/: Result.cs  ResultType.cs
src/Application/Commons/Extensions/: HandlersInstallerExtension.cs  HandlersInstallerExtensions.cs  InstallerExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  UseCasesInstallerExtension.cs  ValidationExtensions.cs
src/Application/Commons/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/Application/Commons/Repositories/Extensions/: RepositoriestInstallerExtensions.cs
src/Application/Commons/Repositories/Installers/: RepositoriestInstaller.cs
src/Application/Domain/: WeatherForecast.cs
src/Application/Domain/Result/: ResponseBase.cs  Result.cs
src/Application/Domain/Validations/: WeatherForecastValidator.cs
src/Application/Extensions/: HandlersInstallerExtensions.cs
src/Application/Handlers/GetWeatherForecast/: GetWeatherForecastCommand.cs  GetWeatherForecastHandler.cs
src/Application/Handlers/GetWeatherForecast/Domain/: WeatherForecast.cs
src/Application/Handlers/GetWeatherForecast/Installers/: GetWeatherForecastInstaller.cs
src/Application/Handlers/GetWeatherForecast/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/Application/Handlers/WeatherForecast/: GetWeatherHandler.cs  RemoveWeatherHandler.cs  SaveWeatherHandler.cs
src/Application/Handlers/WeatherForecast/Commands/: RemoveWeatherCommand.cs  SaveWeatherCommand.cs
src/Application/Handlers/WeatherForecast/GetWeatherHandler/: GetWeatherCommand.cs  GetWeatherHandler.cs
src/Application/Handlers/WeatherForecast/Queries/: GetWeatherQuery.cs
src/Application/Handlers/WeatherForecast/RemoveWeatherHandler/: RemoveWeatherCommand.cs  RemoveWeatherHandler.cs  RemoveWeatherValidator.cs
src/Application/Handlers/WeatherForecast/Requests/: GetWeatherRequest.cs  RemoveWeatherRequest.cs  SaveWeatherRequest.cs
src/Application/Handlers/WeatherForecast/SaveWeatherHandler/: SaveWeatherCommand.cs  SaveWeatherHandler.cs  SaveWeatherValidator.cs
src/Application/Handlers/WeatherForecast/Vadlidations/: SaveWeatherValidator.cs
src/Application/Installers/: ApplicationInstaller.cs
src/Application/Mappers/: EntityToModelProfile.cs  ModelProfile.cs
src/Application/UseCases/GetWeatherForecast/: GetWeatherForecastInstaller.cs  GetWeatherForecastUseCase.cs
src/Application/UseCases/GetWeatherForecast/Abstractions/: IGetWeatherForecastOutputPort.cs  IGetWeatherForecastUseCase.cs  IWeatherForecastRepository.cs
src/Application/UseCases/GetWeatherForecast/Domain/: WeatherForecast.cs
src/Application/UseCases/GetWeatherForecast/Extensions/: GetWeatherforecastExtensions.cs
src/Application/UseCases/GetWeatherForecast/Ports/: GetWeatherForecastOutput.cs
src/Application/UseCases/GetWeatherForecast/Repositories/: WeatherForecastRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: WeatherForecastEntity.cs
src/Domain/Extensions/: ValidationExtensions.cs  ValidationsExtension.cs
src/Domain/Model/: WeatherForecast.cs
src/Domain/Models/: WeatherForecast.cs  WeatherForecastModel.cs
src/Domain/Validation/: WeatherForecastValidator.cs
src/Domain/Validations/: WeatherForecastEntityValidator.cs
src/Infra/Extensions/: RepositoriestInstallerExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DatabaseInstaller.cs
src/Infrastructure/Database/Mappers/: CustomPluralizedMapper.cs  DefaultTableMapper.cs  WeatherForecastMapper.cs
src/Infrastructure/Installers/: InfrastructureInstaller.cs
src/Infrastructure/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/Worker/: EndpointsMapping.cs  Program.cs  Usings.cs  Worker.csproj
src/Worker/Base/: ResponseBase.cs
src/Worker/Controllers/GetWeatherForecast/: GetWeatherForecastController.cs  GetWeatherForecastResponse.cs
src/Worker/Endpoints/GetWeatherForecast/: GetWeatherForecastEndpoint.cs  GetWeatherForecastInstaller.cs  GetWeatherForecastResponse.cs
src/Worker/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointsInstallerExtension.cs
src/Worker/Properties/: launchSettings.json
test/IntegrationTest/: ApplicationFactory.cs  IntegrationTest.csproj  Routes.cs
test/IntegrationTest/API/: GetWeatherForecastTests.cs
test/UnitTest/: UnitTest.csproj
(+21 files in other folders)
